{
  "name": "portfolio-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "install:all": "pnpm install --recursive",
    "restore": "node scripts/restore.js"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "knex": "^2.5.1",
    "pg": "^8.11.3"
  }
}
